<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <title>Exercise 18: D3.js exploration </title>
 
 
<style>
    body {
        width: 90%;
        margin: 0 auto;
        font-family: verdana;
        background-color: whitesmoke; 
    }
    h1 {
        font-size: 2em;
        font-style: cursive;
        text-align: left;
        color: darkslateblue;
    }
    h2 {
        font-size: 1em;
        font-style: cursive;
        color: darkslateblue;
        text-align: left;
    }
    p {
        font-size: 1em;
        line-height: 1.5;
        text-align: justify;
        width: 90;
        color: darkcyan;
    }
    </style>
</head>
<body>
    <h1>Exercise 18: D3.js exploration</h1>
    <h2>Sayma Khajehei, May 9th, 2019</h2>
    <br>
    <br>

<p>
       
    
   <br><strong>Non-Map D3:</strong><a href="https://observablehq.com/@mbostock/streamgraph-transitions" target="_blank"> Streamgraph Transitions</a><br><br> 
I like the interactive streamgraph transitions.The way that the streams are changing.<br> It has a time frame in terms of changing the streams. We can change the width, height, and the area to have the different streams.ALso, we can have statistic stream 
    
<br><br><strong>D3 Map:</strong><a href="http://bl.ocks.org/NPashaP/a74faf20b492ad377312" target="_blank"> US States Map</a><br><br> 
I like theinteractive map.It is similar to the maps that we made by leaflet! We can see the info of each state by dragging the cursor!<br>
The component of the code is the sample data and the statistics!So, we can change the data to customize the info of each of the states. 
<br><br><strong>One Other D3 Example:</strong><a href="https://bl.ocks.org/mbostock/4062085" target="_blank"> Populaton Pyramid</a><br><br> 
I like the interactive Population Pyramid for Minesota. We can see the population change by using arrow key on the keyboard!We can change the height,width, the age class, and the lables to customize the code!
<br>        
</p>

</body>
</html>