<!DOCTYPE html>
<html>

<head>
   
    <meta charset="utf-8">
  
    <title>Exercise 13:Loading GeoJSON!</title>
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" /> <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
       <script src="https://sayma-kh.github.io/LA458-558/ex13/map.geojson"></script> 
         <script src="https://indicator.extension.iastate.edu/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>

  <style>
      /* css styles */
        header {padding: 0.5em;color: white; background-color: purple; clear: none; text-align: center; justify-content: left}
        body{background-color:beige}
        h1{color: white; font-family: cursive; text-align: center; font-size: 30px}
        h2{color: white; font-family: verdana; text-align: center; font-size: 20px}
        h3{color: black; font-family: cursive; text-align: center; font-size: 25px}
        p{color: black; font-family: verdana; font-size: 15px; text-align:center; margin: auto; margin-bottom:auto}
        div{vertical-align: middle;
      margin: auto} 
        
      #map {
            width: 900px;
            height:500px;
            vertical-align: center;
        }
      
     .legend {
    line-height: 10px;
    color: #555;
    }
      
    .legend i {
        width: 18px;
        height: 19px;
        float: left;
        margin-right: 8px;
        opacity: 0.8;
    }
      .info {
        padding: 6px 8px;
        font: 10px/20px Arial, Helvetica, sans-serif;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 7px;
    }
    </style>


</head>

<body>
    <header>
    <h1>"Exercise 13:Loading GeoJSON!"</h1>
<h2>Sayma Khajehei<br> April 11th, 2019</h2>
    </header>
    
     <div id='map'></div>
    <script>
//Geojson map: Ajax Style
         var myURL = "https://sayma-kh.github.io/LA458-558/ex13/map.geojson";
  
        function style(feature) {
    return {
        stroke: false,
        fillColor: ((feature.properties.NumStudent == 1) ? '#d73027' : 
            (feature.properties.NumStudent == 2) ? '#ffa500' :
            (feature.properties.NumStudent == 3) ? '#3cb371': '#41b6c4' ),
        weight: 0
    };
}
          
var geojsonLayer = new L.GeoJSON.AJAX(myURL , {
     style: style,
    pointToLayer: function (feature, latlng) {
        return new L.CircleMarker(latlng, {
            stroke: true,
            weight: 0, //stroke weight
            //color: '#000000', //stroke color
            opacity: 1.0, //stoke opacity
            fillOpacity: 0.7,
            radius: feature.properties.NumStudent + 5,
        });
    },

    onEachFeature: function (feature, layer) {
        htmlText = "<strong>" + feature.properties.Name + "</strong>" + "<div class='centered'>" + "<img src='" + feature.properties.URLlogo + "' width='100'>" + "</div>";
        layer.bindPopup(htmlText);
        textForTooltip = feature.properties.Name + " Ranked " + feature.properties.Rank + " Among Planning Schools!";
		layer.bindTooltip(textForTooltip);
    }
}).addTo(map);
      </script>  
      
     <script>
         
 var breaks = [1, 2, 3,]; 
var labels = ['Low Acceptance Rate', 'Moderate Acceptance Rate ', 'High Acceptance Rate'];
function getColor(d) {
    return  d == '1' ? "#d73027" :
    d == '2' ? "#ffa500" :
    d == '3' ? "#3cb371":
    "#FFFFFF";
}

      </script>
    
   <script>
//Geojson map: Var Style
    
    var myPoints = [
        [9 ,37.6283, -112.168, "Bryce Cannyon National Park"],
        [5 ,38.68333, -109.567, "Arches National Park"],
        [9 ,44.6, -110.5, "Yellow Stone National Park"],
        [5 ,36.98333, -110.1, "Monument Vally National Park"],
];
//Priority Setting
var breaks = [2, 5, 9,]; 
var labels = ['High Priority', 'Medium Priority', 'Low Priority'];
//set color of marker function
function getColor(d) {
    return  d == '2' ? "#d73027" :
    d == '5' ? "#ffa500" :
    d == '9' ? "#3cb371":
    "#FFFFFF";
}
for (var i = 0; i < myPoints.length; i++) {
    marker = new L.circleMarker([myPoints[i][1],myPoints[i][2]], {
    radius: myPoints[i][0]*5/2,
    fillColor: getColor(myPoints[i][0]), 
    color: "#000",
    stroke: true,
    weight: 1,
    opacity: 1,
    fillOpacity: 0.9   
})
.bindPopup(myPoints[i][3]) //note there is no comma here
.addTo(map);
}
          </script>
     <div id='map'></div>
      <script>
   var map = L.map('map').setView([41, -100], 4);
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
	attribution: 'The map contributors',
	maxZoom: 18
}).addTo(map); 
      </script>

</body>
</html>