<!DOCTYPE html>
<html>
<head>
<title> Ex2: A place I like to visit</title>
</head>
    <style>
        body{background-color: beige}
        h1{color: black; font-family: cursive; text-align: center; font-size: 30px}
        h2{color: black; font-family: cursive; text-align: center; font-size: 20px}
        h3{color:black; font-family:sans-serif; text-align: center; font-size: 15px}
        p{color: black; font-family: sans-serif; font-size: 14px; text-align: left; margin: auto; margin-bottom:auto}
        div.desc {
            border: 1px solid black; background-color:floralwhite;margin: auto; margin-bottom:auto;
        }
        a:link{color: darkblue}
        a:visited{color:cadetblue}
        a:hover{color: deepskyblue}
    </style>
<body>
<h1>MACHU PICCHU</h1>
<h2>Cordillera,Peru</h2>
    <div class="desc">
<p>
    It has been a dream for me to visit Machu Picchu since I was a student in Architectural Engineering. It is one of the world’s most spectacular archaeological sites!<br>
    <br>
    You can see a beautiful picture of Machu Picchu <a href="https://cdn.britannica.com/s:700x450/30/94530-004-ECA93B88.jpg" target="_blank">here!</a>
    <br>
    <br>
        </p>
        <p style="text-align: center">
        <b style="font-size: 16px">Machu Picchu Layout:</b>
        </p>
        <p>
    <br>
    <br>
    The site is roughly divided into an urban sector and an agricultural sector, and into an upper town and a lower town. 
    The temples are in the upper town, the warehouses in the lower.
    The architecture is adapted to the mountains. Approximately 200 buildings are arranged on wide parallel terraces around an east-west central square. Sophisticated channeling systems provided irrigation for the fields. Stone stairways set in the walls allowed access to the different levels across the site. The eastern section of the city was probably residential. The western, separated by the square, was for religious and ceremonial purposes.
    <br>
    <br>
    If you like to visit Machu picchu someday, I think a guide map would be of a help!
    <br>
    Check <a  href="MachuPicchuMap.jpg" target="_blank">here</a> to find an awesome guid map!
   </p>
    <h3>Take a look at Machu Picchu Site!</h3>
       <h3><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-72.54643678665163%2C-13.164212006053164%2C-72.54347562789918%2C-13.162906140487808&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=19/-13.16356/-72.54496">View Larger Map</a></small>
   </h3>
 </div>  
</body>
</html>