<!DOCTYPE html>
<html>
<head>
<title> Ex3: QGIS Census Map</title>
</head>
    <style>
        body{background-color: beige}
        h1{color: black; font-family: inherit; text-align: center; font-size: 35px}
        h2{color: black; font-family: inherit; text-align: center; font-size: 20px}
        h3{color: black; font-family: serif; text-align: center; font-size: 12px}
        p{color: black; font-family: sans-serif; font-size: 15px; text-align: center; margin: auto; margin-bottom:auto}
        div.mapdesc {
            border: 1px solid black; background-color:ghostwhite;margin: auto; margin-bottom:auto;
        }
        img{border: 2px solid black; align-content: center}
        
       
    </style>
<body>
<h1>"Children in Ames, IA"</h1>
<h2>Sayma Khajehei<br> February 11th, 2019</h2>
    <div class="mapdesc">
<p>
    Map bellow shows the distribution of the population bellow 18 in Ames, Iowa.<br>
    <br>
    <br>
    The proportion of vegetation in compare to the childeren population should be kept in planning decisions to keep the city of Ames a liveable place for the next generations!
    <br>
    <br>
    <br>
    <img src="Ames-Map.png" width="600">
    <img src="Ames-Map-Legend.png" width="200">
    <br>
        </p>
        <h3 style="text-decoration-line: underline">Map made by QGIS 3.4
    <br>
   </h3>
 </div>  
</body>
</html>