<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <title>Exercise 17: MapBox Studio </title>
 
 
<style>
    body {
        width: 90%;
        margin: 0 auto;
        font-family: verdana;
        background-color: whitesmoke; 
    }
    h1 {
        font-size: 2em;
        font-style: cursive;
        text-align: left;
        color: darkslateblue;
    }
    h2 {
        font-size: 1em;
        font-style: cursive;
        color: darkslateblue;
        text-align: left;
    }
    p {
        font-size: 1em;
        line-height: 1.5;
        text-align: justify;
        width: 90;
        color: darkcyan;
    }
    </style>
</head>
<body>
    <h1>Exercise 17: MapBox Studio</h1>
    <h2>Sayma Khajehei, April 30th, 2019</h2>
    <br>
    <br>

<p>
       
    
   <br><strong>Watching the lecture video:</strong><br><br> 
    Done! I also sign up and made some changes in a map. 
    
<br><br><strong>Find examples of maps:</strong><br><br> 
I went to the <a href="https://www.aerisweather.com/support/docs/toolkits/aeris-interactive-maps/base-maps/mapbox-example/?gclid=CjwKCAjwwZrmBRA7EiwA4iMzBLm7vylncNBsyWjc_EK5n6Dw02-C6_dTwMjb9m9ftV6zWvVlYavAmBoChagQAvD_BwE" target="_blank">Aeris Weather link</a> and see a weather map that is customized. I enjoyed the animation that shows the movement of the clouds. Also, I enjoyed the ability to get the local weather information by clicking on the map and the warnings such as flash flood warning. It is an interactive map that I really liked it. <br>
I also take a look at my friend's (Marios) map and see he has changed some colors in the map and make it more readable. For example, he changed the background color and changed the font style and color of the city lables which is better than the base map. Also, he changed the color of the water features and put a stroke for them that is eye-catching. Similarly, for the green spaces that he made them green. If I were him, I would have changed the road colors to black or gray to make it more realistic.
  
<br><br><strong>Your future maps:</strong><br><br> 
In the future, I will use visualized maps with MapBox Studio to make readable maps in which show details such as roads, rivers, lakes, and green spaces more visible. It may help the visitor to have a realistic image of that map. For example, I may change the roads, streets and highways' colors to a set of different gray colors from dark one to the light one. Also, I may change the weight of their lines from a thick one to a thin one. It would help the visitor to distinguish the roads, streets, and highways based on the color and thickness. Besides, I may change the color of lakes or rivers to a sharp blue and the green spaces such as parks, open spaces and sport fields in different touch of greeen to sepearte them. This new layer of map may help me in the basic analysis of the initial urban design or landuse analysis. 
<br>        
</p>

</body>
</html>